/* 
1.  universal Styles
2.  main secction style
3.  left
4.  right
5.  footer
*/

/* 1.  universal Styles */

*{
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
    list-style: none;
}
html,body{
    height: 100%;
}
html{
    font-size: 62.5%;
}
/* 2.  main secction style */
.main-page{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100vh;
    grid-template-rows: 1fr min-content;
}
.left{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #a4508b;
    background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%); 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.left-content div{
    display: flex;
    align-items: center;
    margin: 12px 14px;
    font-size: xx-large;
    font-weight: 900;
    letter-spacing: 1px;
    word-spacing: 3.5px;
}
.left-content i{
    font-size: 3rem;
    margin-right: 2rem;
}
.left-content-heading{
   padding-left: 10px;
}
.right{
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;
}
.middle-content i{
    text-align: center;
    font-size: 3rem;
    margin-right: 2rem;
}
.middle-content{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    color: #6e074f;
    margin: 12px 14px;
    font-size: x-large;
    font-weight: 900;
    letter-spacing: 1px;
    word-spacing: 3.5px;
       
}
.middle-content h1,h4{
    margin-bottom: 35px;
}

.middle-content button{
    text-decoration: none;
    display: inline-block;
    margin: 15px;
    background:transparent;
    padding: 0.9rem;
    border: 2px solid #6e074f;
    border-radius: 10px;
    text-align: center;
    font-size: 1.6rem;
    font-weight: bold;
    color: #6e074f;
    overflow: hidden;
}
.middle-content button:hover{
  color:white;
  background-color:#6e074f;
  transition:0.8s;
}